{
	"name": "Trakio — Subscription Tracker",
	"short_name": "Trakio",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#0d1117",
	"theme_color": "#0d1117",
	"orientation": "portrait",
	"description": "Track your subscriptions effortlessly. Monitor costs, avoid surprises, and stay in control.",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
